#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Topology
\end_layout

\begin_layout Paragraph*
covergent sequence - A sequence 
\begin_inset Formula $x_{1},x_{2},...x_{n}$
\end_inset

 of points in a space 
\begin_inset Formula $X$
\end_inset

 converges to a point 
\begin_inset Formula $x\in X$
\end_inset

 if for each neighborhood 
\begin_inset Formula $U$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $\exists N$
\end_inset

 such that 
\begin_inset Formula $\forall n\geq N$
\end_inset

, 
\begin_inset Formula $x_{n}\in U$
\end_inset

.
\end_layout

\begin_layout Paragraph
compact set - 
\begin_inset Formula $K\subset X$
\end_inset

 is a compact set if 
\begin_inset Formula $K$
\end_inset

 is not empty and for any arbitrary open sets 
\begin_inset Formula $U_{i}\subset X$
\end_inset

 whose union contains 
\begin_inset Formula $K$
\end_inset

, one can find a finite number of these open sets such that their union
 contains 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Paragraph
hausdorff space - A topological space 
\begin_inset Formula $X$
\end_inset

 is a hausdorff space if given two distinct points in 
\begin_inset Formula $X$
\end_inset

 one can find two open disjoint sets each containing one of the points.
 
\end_layout

\begin_layout Paragraph
continuity - Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be topological spaces.
 A mapping 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 is continuous if the inverse image of an open set is an open set.
\end_layout

\begin_layout Section
Proposition 1
\end_layout

\begin_layout LyX-Code
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be two topological spaces.
 Let 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 be a continuous mapping.
 Let 
\begin_inset Formula $(x_{n})$
\end_inset

 be a sequence in 
\begin_inset Formula $X$
\end_inset

 converging to 
\begin_inset Formula $l$
\end_inset

.
 Let 
\begin_inset Formula $y_{n}=f(x_{n})$
\end_inset

.
 Then 
\begin_inset Formula $(y_{n})$
\end_inset

 converges to 
\begin_inset Formula $f(l)$
\end_inset

.
\end_layout

\begin_layout LyX-Code

\end_layout

\end_body
\end_document
